{
  "name": "server-rfid-monitor",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@types/jest": "24.0.9",
    "@types/node": "11.9.5",
    "@types/yup": "^0.26.12",
    "antd": "^3.15.0",
    "formik": "^1.5.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-transition-group": "^2.7.0",
    "redux": "^4.0.1",
    "typescript": "3.3.3333",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.0.1",
    "@types/react-router-dom": "^4.3.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "redux-devtools": "^3.5.0"
  }
}
